# DM_Screenshot

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  appcast.xml
.github/workflows/: release.yml
docs/: PARITY.md
docs/superpowers/plans/: 2026-06-17-editable-shortcuts-and-theme.md  2026-06-18-windows-port.md  2026-06-19-macos-auto-updater.md  2026-06-19-quick-edit-bar.md  2026-06-19-quick-edit-overlay.md  2026-06-19-video-gif-capture.md  2026-06-20-editor-zoom-pan.md  2026-06-20-in-depth-review-remediation.md  2026-06-20-localization.md  2026-06-21-capture-zoom-loupe.md  (+5 more)
mac/: Info.plist  Package.resolved  Package.swift  build_app.sh  make_cert.sh  make_icon.sh
mac/Resources/: AppIcon.icns
scripts/: sync-to-github.sh
windows/: CHANGELOG.md  DMShot.sln
windows/DMShot/: App.xaml  App.xaml.cs  DMShot.csproj  MainPlaceholderWindow.xaml  MainPlaceholderWindow.xaml.cs  Program.cs  app.manifest
windows/DMShot.Tests/: AfterCaptureSettingTests.cs  BlackUtilityThemeTests.cs  CaptureCoordinatorTests.cs  CaptureGeometryTests.cs  CaptureSmokeTests.cs  ChangelogTests.cs  CropMathTests.cs  DMShot.Tests.csproj  EditorModelFrameTests.cs  EditorModelTests.cs  EscalationTransferTests.cs  FrameGeometryTests.cs  FramePanelFactoryTests.cs  FramePresetsTests.cs  FrameRendererTests.cs  GifEncoderTests.cs  GifPlanTests.cs  GifPreviewDecoderTests.cs  GifRendererTests.cs  HistoryStoreTests.cs  HotkeySpecTests.cs  LocTests.cs  LoupeMathTests.cs  RendererTests.cs  ScreenshotFilenameTests.cs  SelectionGeometryTests.cs  SettingsLanguageTests.cs  SettingsTests.cs  TextLayoutTests.cs  TrayIconAssetTests.cs  UpdaterServiceTests.cs  ViewportMathTests.cs
windows/DMShot/Capture/: CaptureCoordinator.cs  CaptureGeometry.cs  Loupe.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Selection.cs
windows/DMShot/Editor/: Annotation.cs  CanvasControl.cs  EditorModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FrameGeometry.cs  FramePanelFactory.cs  FrameRenderer.cs  FrameStyle.cs  QuickEditOverlayWindow.xaml  QuickEditOverlayWindow.xaml.cs  Renderer.cs  ScreenshotFilename.cs  SelectionGeometry.cs  StepGeometry.cs  TextLayout.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  ViewportMath.cs
windows/DMShot/History/: HistoryEntry.cs  HistoryStore.cs
windows/DMShot/Localization/: Language.cs  Loc.cs  TrExtension.cs
windows/DMShot/Platform/: DarkTitleBar.cs  DisplayInfo.cs  GdiScreenCapturer.cs  HotkeySpec.cs  IClipboardService.cs  IHotkeyManager.cs  IScreenCapturer.cs  IScreenRecorder.cs  ITrayIcon.cs  ImageInterop.cs  MonitorMetrics.cs  NotifyIconTray.cs  WgcScreenRecorder.cs  Win32HotkeyManager.cs  WpfClipboard.cs
windows/DMShot/Settings/: Settings.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutRecorderControl.cs
windows/DMShot/Theme/: AppDesignTheme.cs  DmTheme.xaml
windows/DMShot/Update/: Changelog.cs  UpdateState.cs  UpdaterService.cs
windows/DMShot/Video/: GifEncoder.cs  GifPlan.cs  GifPreviewDecoder.cs  GifRenderer.cs  GifViewerWindow.xaml  GifViewerWindow.xaml.cs  RecordingControlWindow.xaml  RecordingControlWindow.xaml.cs  RecordingRegionFrame.cs  VideoPreviewWindow.xaml  VideoPreviewWindow.xaml.cs
windows/tools/: make-app-icon.mjs  make-app-icon.ps1  make-tray-icon.mjs  make-tray-icon.ps1
(+87 files in other folders)
