<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DMShot</AssemblyName>
    <RootNamespace>DMShot</RootNamespace>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <!-- Single source of truth shared with the macOS app (repo-root VERSION file). -->
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\VERSION').Trim())</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.*" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>
</Project>
