<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Match DMShot's compile target (22621) with a 19041 runtime floor. -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMShot\DMShot.csproj" />
  </ItemGroup>
</Project>
